/*=============================
    HTML CSS STYLING
 ==============================*/
html {
  scroll-behavior: smooth;
}

/*=============================
     BODY CSS STYLING
 ==============================*/
body {
  background-color: #ffffff;
}

/*=============================
    HEADER CSS STYLING
 ==============================*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

/*=============================
      SECTION CSS STYLING
 ==============================*/
section {
  padding: 100px 0;
}

/*=============================
    MAX WIDTH CSS STYLING
 ==============================*/
.max-width {
  max-width: 1300px;
  padding: 0 50px;
  margin: auto;
}

.max-width1 {
  max-width: 1300px;
  padding: 0;
  margin: auto;
}

/*=============================
     NAV CSS STYLING
 ==============================*/
.nav-link {
  color: black;
  font-weight: 500;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/*=============================
      scroll up button effect
 ==============================*/

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: red;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*=============================
      HOME STYLING 
 ==============================*/
#home {
  min-height: 780px;
  height: auto;
  max-width: 100%;
  background-image: url(../images/magic1.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.home_text h1 {
  font-size: 42px;
  font-weight: 500;
}

.home_text p {
  color: white;
  font-weight: 500;
}

.home-image {
  text-align: right;
  transform: rotate(-1deg);
}

.home-image img {
  animation: float 3s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-1.5rem);
  }
}

/*=============================
      OUR APPS STYLING
 ==============================*/

/*=============================
      FACILITIES STYLING 
 ==============================*/
.card {
  clip-path: inset(1px 1px 1px round 50px 0);
  border: none;
}

/*=============================
      FEATURES STYLING 
 ==============================*/
.main1 {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
  background-color: hsl(184, 100%, 97%);
}
.main1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  background: #0df0e4;
  /*background: linear-gradient(90deg, rgba(9,115,121,1) 4%, rgba(218,156,4,1) 19%, rgba(9,255,0,1) 65%, rgba(255,0,178,1) 89%, rgba(2,0,36,1) 98%);*/
  z-index: 1;
}

.main1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  height: 100%;
  height: 100%;
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  /* border-radius: 16px; */
  background: rgb(1, 4, 64);
  background-image: url("images/images.jpg");
  background-size: cover;
  z-index: 1;
  opacity: 0.2;
}

.map {
  width: 100%;
  height: 100%;
  flex: 70%;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.main_div {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #fff;
}
.center_div {
  width: 300px;
  height: 180px;
  border-radius: 16px;
  background: linear-gradient(to right top, #52b6f6, #6154fe);
  position: relative;
  padding: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 16.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.center_div:hover {
  width: 330px;
  height: 210px;
}
.center_div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(
    0 1%,
    80% 0%,
    100% 1%,
    100% 80%,
    100% 100%,
    100% 100%,
    71% 55%,
    23% 36%
  );
  border-radius: 16px;
  background: rgb(1, 4, 64);
  background: linear-gradient(
    90deg,
    rgba(1, 4, 64, 1) 4%,
    rgba(20, 1, 130, 1) 24%,
    rgba(39, 5, 185, 0.9535962877030162) 51%,
    rgba(0, 104, 255, 1) 75%,
    rgba(5, 145, 184, 1) 95%
  );
  z-index: 1;
  opacity: 0.2;
}
.center_div::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(
    0 1%,
    80% 0%,
    100% 1%,
    100% 80%,
    100% 100%,
    100% 100%,
    71% 55%,
    23% 36%
  );
  border-radius: 16px;
  background: rgb(1, 4, 64);
  background-image: url("images/images.jpg");
  background-size: cover;
  z-index: 1;
  opacity: 0.2;
}
.center_div .top_div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 2;
}
.center_div .top_div h2 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 300;
  z-index: 2;
}
.center_div .top_div h1 {
  font-size: 50px;
  text-align: right;
  text-transform: uppercase;
  z-index: 2;
}
.center_div .bottom_div {
  position: absolute;
  bottom: 20px;
  z-index: 2;
}
.center_div .bottom_div h2 {
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  color: #dfe6a9;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.center_div .bottom_div p {
  color: rgb(0, 0, 0);
}

/*=============================
      CONTACT PAGE STYLING
 ==============================*/

/*===========================================================
      RESPONSIVE STYLING BELOW
 ===========================================================*/

/*=============================
 Extra small devices (phones, 600px and down)
 ==============================*/

@media (max-width: 420px) {
  .home_text h1 {
    font-size: 35px;
    font-weight: 500;
  }

  .home_text p {
    color: white;
    font-weight: 500;
  }
}

/*=============================
   Small devices (portrait tablets and large phones, 600px and up)
 ==============================*/

@media (min-width: 600px) {
}

/*=============================
 Medium devices (landscape tablets, 768px and up) 
 ==============================*/

@media (max-width: 768px) {
  /* navbar css */
  .navbar .navbar-nav .nav-item a {
    color: #ffffff;
    font-weight: 500;
  }

  .navbar .navbar-nav {
    background: linear-gradient(45deg, #ffaf00, #bb02ff);
    text-align: center;
  }

  /* max width */
  .max-width {
    padding: 0 15px;
  }

  /* home css */
  #home .row {
    flex-direction: column-reverse;
  }
}

/*=============================
Large devices (laptops/desktops, 992px and up)
 ==============================*/
@media (max-width: 992px) {
  section {
    padding: 75px 0;
  }

  .max-width {
    padding: 0 25px;
  }

  #home .row {
    flex-direction: column-reverse;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0rem);
    }
    25% {
      transform: translateY(-1.5rem);
    }
  }
}

/*=============================
Extra large devices (large laptops and desktops, 1200px and up)
 ==============================*/
@media (min-width: 1200px) {
}
