<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
		body
		{
			background-color:#33001a; 
		}
		.mainform
		{
			background-color: white;
			border:1px solid white;
			border-radius: 10px;
			padding:10px;
			padding-bottom: 20px;
			margin-top:18px;
			margin-bottom: 15px;
			margin-left: 50px;
			margin-right: 50px;
			height: 100%;

		}
		.logo
		{
			background-color: white;
			border-radius: 10px;
      padding: 0;
      margin: 0;
      top: 0;
		}
		.loginform
		{
			background-color:#ffe6cc;
			width:auto;
			border:1px solid #cc6600;
			border-radius: 10px;
			padding:5px ;
			padding-bottom: 20px;
			margin-left:10px;
			margin-right:10px;
			height: auto;
		}


 loginform .labelid
 {
 	position: absolute;
 	height:0px;
 	width: 300px;
 	margin: 200px;
 	
 	
 }

 h2
 {
 	position: absolute;
  top: 220px;
  left: 300px;
  width: 250px;
  height: 100px;
  font-size: 20px;
  
}


button
{
	border:none;
	min-width: 152px; 
	
}

a
{
  color: black;
  text-decoration: none;

}
		
.dropbtn 
{
  background-color: #cc6600;
  border-radius:5px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 152px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffd9b3}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffb366;
  color: black;
}

loginform .usepass
{
  position: absolute;
  top: 35%;
  left: 60%;

}

.txt
{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt input
{
    width: 100%;
    padding: 0 5px;
    height: 25px;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}
.txt label
{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #2691d9;
  transform: translateY(-50%);
  font-size: 20px;
  pointer-events: none;
    transition: .5s;
}
.txt span::before
{
    content: '';
    position: absolute;
    top:25px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #2691d9;
}
.txt input:focus ~label,
.txt input:valid ~label
{
  top: -10px;
  color:blue;
}
.txt input:focus ~span::before,
.txt input:valid ~span::before
{
  width: 100%;
}
/*.pass
{
  margin:-5px 0 20px 5px;
  color:#a6a6a6;
  cursor: pointer;
}
.pass hover
{
  text-decoration: underline; 
}*/
input[type="submit"]
{
  width: 100%;
  height: 50px;
  border: 1px solid ;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover
{
  border-color: #2691d9;
  transition: .5s;
}
.signup
{
  margin:30px 0;
    text-align: center;
    font-size: 20px;
}
.signup a
{
  color: blue;
  text-decoration: underline; 
} 
.eye
{
   position: absolute;
   right:15px;                    
   transform: translate(0,-50);
   top: 10%;
   cursor: pointer;
}
.fa{
  font-size: 20px;
  color:#7a797e;
}
 


	</style>
</head>
<body>
	<div class="mainform">
	<div class="logo">
		<center><img src="logo1.png" width="230" height="100"></center>
	</div>

	<div class="loginform">


	<center><h1>Login</h1></center>
		<h2></h2>
<form action="login.php" method="post">

	<div class="dropdown">
  <button class="dropbtn">Login Type <i class="fa fa-caret-down"></i></button>
   
  <div class="dropdown-content">
  
  <button class="mybutton" ><a href="#"><i class="fas fa-users-cog"></i>  Admin Login</a></button>
  <button class="mybutton" ><a href="#"><i class="fas fa-books"></i>  Library Login</a></button>
  <button class="mybutton" ><a href="#"><i class="far fa-building"></i>  Office Login</a></button>
  <button  class="mybutton"><a href="#"><i class="fas fa-users-class"></i>  Student Login</a></button>
  <button class="mybutton" ><a href="#"><i class="fas fa-user"></i>  Parents Login</a></button>
  <button class="mybutton" ><a href="#"><i class="fas fa-utensils"></i>  Canteen Login</a></button>
  
	
	
	
  </div></div><br><br>

   <div class="usepass">
	<div class="txt">
      <input type="text" name="username"  required autocomplete="off">
      <span></span>
     <label>Username</label>
    </div>
    

    <div class="txt">
      <input type="password" id="pass" name="password"  required autocomplete="off">
      <span></span>
      <label>Password</label>
      <div class="eye"><i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i></div>
    </div>

    <input type="submit" name="submit" value="Sign In">
         <div class="signup">
    Not yet Register?<a href=""> Sign Up</a>
          </div>



      

</div>
</form>
	
  </div>


  <script type="text/javascript">
  var state=false;
  function toggle()
  {
  	
    if (state) 
    {
      document.getElementById("pass").setAttribute("type","password");
      document.getElementById("eye").style.color='#7a797e';
      state=false;
    }
    else
    {
       document.getElementById("pass").setAttribute("type","text");
       document.getElementById("eye").style.color='#5887ef';
      state=true;
    }
    
  }
</script>

  <script type="text/javascript">
 var len = document.querySelectorAll(".mybutton").length;

	for (var i = 0; i <len; i++)
	 {
		document.querySelectorAll(".mybutton")[i].addEventListener("click", function(){

		var text = this.innerHTML;
		document.querySelector("h2").innerHTML= "Login As "+ text;
	}); 
	}
 
</script>

</body>
</html>